<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>max-height、 min-height、 height 一起使用</title>
    <style>
        ul{
            list-style:none;
            padding:0;
        }
        .fl {
            display:block;
        }
        .wrap{
            height:200px;
            margin-top:20px;
        }
        .box{
            width:500px;
            min-width: 300px;
            background-color:#e64c65;
        }
        .box2{
            width:500px;
            max-width:300px;
            background-color:rgb(169, 173, 233);
        }
        .box3{
            width:600px;
            max-width:500px;
            min-width: 300px;
            background-color:rgb(199, 69, 166);
        }
        .box4{
            width:200px;
            max-width:500px;
            min-width:300px;
            background-color:#ccc;
        }

        .box5{
            width:200px;
            max-width:300px;
            min-width:400px;
            background-color:#ccc;
        }

        .box6{
            width:500px;
            max-width:300px;
            min-width:600px;
            background-color:#ccc;
        }

        .box7{
            width:600px;
            max-width:300px;
            min-width:500px;
            background-color:#ccc;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="box wrap fl">
            <ul>
                <li>原：width:500</li>
                <li>原：min-width:300</li>
                <li>实：width:500</li>
                <li>width > minwidth : width</li>
            </ul>
        </div>
        <div class="box2 wrap fl">
            <ul>
                <li>原：width:500</li>
                <li>原：max-width:300</li>
                <li>实：width:300</li>
                <li>width > maxwidth : maxwidth</li>
            </ul>
        </div>
        <div class="box3 wrap fl">
            <ul>
                <li>原：width:600</li>
                <li>原：max-width:500</li>
                <li>原：min-width:300</li>
                <li>实：width:500</li>
                <li>minwidth < maxwidth < width : maxwidth</li>
            </ul>
        </div>
        <div class="box4 wrap fl">
            <ul>
                <li>原：width:200</li>
                <li>原：max-width:500</li>
                <li>原：min-width:300</li>
                <li>实：width:300</li>
                <li>width < minwidth < maxwidth : minhegiht</li>
            </ul>
        </div>
        <div class="box5 wrap fl">
            <ul>
                <li>原：width:200</li>
                <li>原：max-width:300</li>
                <li>原：min-width:400</li>
                <li>实：width:400</li>
                <li>width < maxwidth < minwidth : minwidth</li>
            </ul>
        </div>
        <div class="box6 wrap fl">
            <ul>
                <li>原：width:500</li>
                <li>原：max-width:300</li>
                <li>原：min-width:600</li>
                <li>实：width:600</li>
                <li>maxwidth < width < minwidth : minwidth</li>
            </ul>
        </div>
        <div class="box7 wrap fl">
            <ul>
                <li>原：width:600</li>
                <li>原：max-width:300</li>
                <li>原：min-width:500</li>
                <li>实：width:500</li>
                <li>maxwidth < minwidht < width : minwidth</li>
            </ul>
        </div>
    </div>
</body>
</html>